<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop</title>
    <link rel="icon" href="/icons/petshop_icono.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet">

</head>

<body>
     <!-- Fondo difuminado -->
     <div class="fondo-difuminado"></div>

    <!-- Menú de navegación -->
    <div th:insert="/fragments/menu.html :: menu"></div>

    <!-- Banner -->
    <h1 class="text-primary text-center bg-subtle m-2 p-2">Ventas</h1>

    <!-- Ventas -->
    <form class="p-2" th:object="${venta}" th:action="@{/ventasSave}" method="post">

        <!-- Letra -->
        <div class="mb-3 row m-2">
            <label for="letra" class="col-sm-4 col-form-label text-primary">
                Letra
            </label>
            <div class="col-sm-8">
                <select class="form-select text-primary" aria-label="Default select example" th:field="*{letra}">
                    <option th:each="letra : ${letra}" th:value="${letra}" th:text="${letra}"></option>
                    
                        <option value="">A</option>
                        <option value="">B</option>
                        <option value="">C</option>
                </select>
            </div>
        </div>
        <!-- Numero -->
        <div class="mb-3 row m-2">
            <label for="numero" class="col-sm-4 col-form-label text-primary">
                Numero
            </label>
            <div class="col-sm-8">
                <input type="number" class="form-control text-primary" id="numero" required min="1"
                    th:field="*{numero}" max="999999">
            </div>
        </div>
        <!-- Codigo -->
        <div class="mb-3 row m-2">
            <label for="codigo" class="col-sm-4 col-form-label text-primary">
                Codigo
            </label>
            <div class="col-sm-8">
                <input type="number" class="form-control text-primary" id="codigo" required minlength="1"
                    th:field="*{codigo}" maxlength="100">
            </div>
        </div>
        <!-- Cantidad -->
        <div class="mb-3 row m-2">
            <label for="cantidad" class="col-sm-4 col-form-label text-primary">
                Cantidad
            </label>
            <div class="col-sm-8">
                <input type="number" class="form-control text-primary" id="cantidad" required min="1"
                    th:field="*{cantidad}" max="9000000">
            </div>
        </div>
        
        <!-- Botones -->
        <div class="mb-3 row m-2">
            <button type="submit" class="btn btn-success col-sm-4 m-2">Guardar</button>
            <button type="reset" class="btn btn-danger col-sm-4 m-2">Limpiar</button>
        </div>

        <!-- info -->
        <div class="mb-3 row m-2">
            <label for="info" class="col-sm-4 col-form-label text-primary">
                Información:
            </label>
            <div class="col-sm-8">
                <input type="text" th:value="${mensaje}" class="form-control text-primary" id="info" readonly>
            </div>
        </div>
    </form>

    <!-- Tabla -->
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th class="text-danger" scope="col">Letra</th>
                <th class="text-danger" scope="col">Numero</th>
                <th class="text-danger" scope="col">Codigo</th>
                <th class="text-danger" scope="col">Cantidad</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="venta : ${getByCodigo}">
                <th class="text-info" scope="row" th:text="${venta.letra}"></th>
                <td class="text-info" th:text="${venta.numero}"></td>
                <td class="text-info" th:text="${venta.codigo}"></td>
                <td class="text-info" th:text="${venta.cantidad}"></td>
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous"></script>
</body>

</html>