<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop</title>
    <link rel="icon" href="/icons/escuela.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Menú de navegación -->
    <div th:insert="/fragments/menu.html :: menu"></div>

    <!-- Banner -->
    <h1 class="text-primary text-center bg-secondary-subtle m-2 p-2">Articulos</h1>

    <!-- Articulos -->
    <form class="p-2" th:object="${articulo}" th:action="@{/articulosSave}" method="post">

        <!-- Producto -->
        <div class="mb-3 row m-2">
            <label for="producto" class="col-sm-4 col-form-label text-primary">
                Producto
            </label>
            <div class="col-sm-8">
                <input type="text" class="form-control text-primary" id="producto" required minlength="3"
                    th:field="*{producto}" maxlength="25">
            </div>
        </div>
        <!-- Stock -->
        <div class="mb-3 row m-2">
            <label for="stock" class="col-sm-4 col-form-label text-primary">
                Stock
            </label>
            <div class="col-sm-8">
                <input type="number" class="form-control text-primary" id="stock" required min="1" th:field="*{stock}"
                    max="500">
            </div>
        </div>
        <!-- Precio -->
        <div class="mb-3 row m-2">
            <label for="precio" class="col-sm-4 col-form-label text-primary">
                Precio
            </label>
            <div class="col-sm-8">
                <input type="number" class="form-control text-primary" id="precio" required min="20"
                    th:field="*{precio}" max="70000">
            </div>
        </div>

        <!-- Botones -->
        <div class="mb-3 row m-2">
            <button type="submit" class="btn btn-success col-sm-4 m-2">Guardar</button>
            <button type="reset" class="btn btn-danger col-sm-4 m-2">Limpiar</button>
        </div>

        <!-- info -->
        <div class="mb-3 row m-2">
            <label for="info" class="col-sm-4 col-form-label text-primary">
                Información:
            </label>
            <div class="col-sm-8">
                <input type="text" th:value="${mensaje}" class="form-control text-primary" id="info" readonly>
            </div>
        </div>
    </form>

    <!-- Tabla -->
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th class="text-danger" scope="col">Codigo</th>
                <th class="text-danger" scope="col">Producto</th>
                <th class="text-danger" scope="col">Stock</th>
                <th class="text-danger" scope="col">Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="articulo : ${likeProducto}">
                <th class="text-info" scope="row" th:text="${articulo.codigo}"></th>
                <td class="text-info" th:text="${articulo.producto}"></td>
                <td class="text-info" th:text="${articulo.stock}"></td>
                <td class="text-info" th:text="${articulo.precio}"></td>
            </tr>
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>