.button-link{
    color: deepskyblue;
}
.button-link:hover{
    background-color: lightskyblue;
    color: white;
}
body {
    font-family: 'Roboto', sans-serif;
    background: url('/images/fondohuellas.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
}
.banner {
    background: url('/images/banner-background.jpg') no-repeat center center;
    background-size: cover;
    color: rgb(34, 160, 192);
    padding: 0px 0;
}
.banner h1 {
    font-size: 15rem;
    font-weight: 900;
    margin: 0;
}
.img-section img {
    max-width: 300%; 
    height: auto; 
}
.fondo-difuminado {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/images/fondohuellas.jpg') no-repeat center center fixed;
    background-size: cover;
    filter: blur(1px);
    z-index: -1;
}
.btn-success {
    background-color: #3cb8f1; 
    border-color: #3cb8f1; 
}
.btn-success:hover {
    background-color: #005de9; 
    border-color: #005de9; 
}
.btn-danger {
    background-color: #f06d7a; 
    border-color: #f06d7a; 
}
.btn-danger:hover {
    background-color: #c82333; 
    border-color: #bd2130; 
}