<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop</title>
    <link rel="icon" href="/icons/escuela.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-md bg-secondary-subtle">

        <!-- Menú de navegación -->
        <div th:insert="/fragments/menu.html :: menu"></div>

        <!-- Banner -->
        <h1 class="text-primary text-center bg-secondary-subtle m-2 p-2">Articulos</h1>

        <!-- Formulario de cursos -->
        <form class="p-2" th:object="${articulos}" th:action="@{/articulosSave}" method="post">

            <!-- Nombre -->
            <div class="mb-3 row m-2">
                <label for="nombre" class="col-sm-4 col-form-label text-primary">
                    Nombre
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="nombre" required minlength="3"
                        th:field="*{nombre}" maxlength="25">
                </div>
            </div>